<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset="utf-8"/>

  <title>Prozess Manager</title>
 
  <script src="http://code.jquery.com/jquery-1.6.2.min.js"></script> 

  <script src= "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script> 
  
  <script 
    type="text/javascript">

    function playsound() {
      var audio = new Audio("wolfs.mp3"); 
      audio.play();
    }

    function LI_ersetzen2(text){
      var strMessage1 = document.getElementById("id21");
      strMessage1.innerText = text;
    } 

    function LI_ersetzen3(text){
      var strMessage1 = document.getElementById("id24");
      if(text=='0') {strMessage1.innerText = 'Vor Beginn: Bitte Freigabe erteilen';}
      if(text=='1') {strMessage1.innerText = 'Nullstellung: Freigabe ist da. Bitte Waage nullstellen';}
      if(text=='2') {strMessage1.innerText = 'Positioniermodus: Waage ist nullgestellt. Bitte mit Lkw auf die Waage fahren';}
      if(text=='3') {strMessage1.innerText = 'Scannmodus: Lkw steht auf der Waage. Bitte Auftrag einscannen';}  
      if(text=='4') {strMessage1.innerText = 'Tarieren: Auftrag ist eingescannt. Bitte Waage tarieren';}    
      if(text=='5') {strMessage1.innerText = 'Pre-Start: Daten sind eingescannt. Bitte Füllrüssel senken und Startschalter betätigen';}
      if(text=='6') {strMessage1.innerText = 'Vollgasverladung läuft: Grob- und Feinstrom sind gesetzt. Lkw Beladung bis Grobstromwert erreicht wird';} 
      if(text=='7') {strMessage1.innerText = 'Halbgasverladung läuft: Nur Feinstrom ist gesetzt. Lkw Beladung bis Feinstromwert erreicht wird';}  
      if(text=='8') {strMessage1.innerText = 'Nachlaufzeit läuft. Bitte warten bis Zeit abgelaufen ist';}
      if(text=='9') {strMessage1.innerText = 'Verladung fertig: Bitte Füllrüssel heben';}
      if(text=='10') {strMessage1.innerText = 'Füllrüssel ist oben. Bitte Tara zurücksetzen';} 
      if(text=='11') {strMessage1.innerText = 'Abfahrbereit: Sie können mit dem Lkw jetzt die Waage verlassen';}   
    }     

    function hinzufuegen(text) {
      var node = document.createElement("LI");
      var textnode = document.createTextNode(text);
      node.appendChild(textnode);
      document.getElementById("myList").appendChild(node); //  <ul id="myList"> <li>Hello World</li>  </ul>  
    }     
    
  </script>
  

  <style> 
  p.border
{ 
  border: black solid 3px; 
  margin-left: 10px;
  margin-right: 910px;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 5em;
}

#enter
{
  font-size: 2em;
  margin: 10px; 
  background: rgb(0, 112, 115);
  color: white;
  border-radius: 5px;
  box-shadow: 3px 3px 3px black;  
  outline: none;
}
#enter44
{
  font-size: 2em;
  margin: 10px;
  background: rgb(0, 112, 115);
  color: white;
  border-radius: 5px;
  box-shadow: 3px 3px 3px black; 
  outline: none;
}
#enter66  
{
  font-size: 2em;
  margin: 10px;
  background: rgb(0, 112, 115);
  color: white;
  border-radius: 5px;
  box-shadow: 3px 3px 3px black; 
  outline: none;
}
#enter88
{
  font-size: 2em;
  margin: 10px;
  background: rgb(0, 112, 115);
  color: white;
  border-radius: 5px;
  box-shadow: 3px 3px 3px black;  
  outline: none;
} 

li { font-size: 200% }
h2
{ 
  font-size: 200%  ;
  margin: 10px;
}

p
{ 
  font-size: 200%  ;
  margin: 10px;
}

.container { 
  height:100vh; 
  display: grid; 
  grid-template-rows: 15% 5% 80%;    /* row  =  zeile //  200px 1fr 100px;   */ 
  grid-template-columns: 16% auto 16.05%;  /*  column =  spalte */
  grid-template-areas:  
    "header1 header2 header3" 
    "sidebar2 content content " 
    "sidebar footer footer"  
  ; 
}
header1 { 
  grid-area: header1; 
  background: white;
} 
header2 { 
  grid-area: header2; 
  background: white;
} 
header3 { 
  grid-area: header3; 
  background: white;
} 
article { 
  grid-area: content; 
  background: rgb(81, 81, 92);
  color: white;
} 
aside { 
  grid-area: sidebar; 
  background: rgb(0, 112, 115);
} 
aside2 { 
  grid-area: sidebar2; 
  background: white;
} 
footer { 
  grid-area: footer; 
  background: rgb(214, 214, 206);
} 
  </style> 



</head>



<body>
  <div class="container"> 
    <header1>  <img src="logiq_oben.png" width="100%" height="100%" >   </header1>   <!--  width="200px" height="87px" -->
    <header2>   <img src="heidelberger.PNG" width="30%" height="100%" >  </header2>    <!--  width="220px" height="80px" --> 
    <header3> <img src="schenck.PNG" width="100%" height="100%" > </header3>    <!--  width="200px" height="100px" -->
    
    <article>  <!--  Willkommen! --> 
      <p style="font-family:Arial" id="id2234">Willkommen!</p> 
    </article> 
    <aside></aside> 
    <aside2>  <img src="logiq_unten.png" width="100%" height="100%" >  </aside2>    <!--  width="200px" height="28.5px" -->
    
    <footer>
      <!--  Willkommen!  <h2 style="font-family:Arial" >Der große LOGiQ Prozess Manager!</h2>  -->
      <br />  
    
      <div> <p style="font-family:Arial" id="id212"></p>   </div>
      <div> <p id="id217"></p>   </div>
      <p style="font-family:Arial" class="border" id="id21" > TEXT </p> 
      <br />   

      <div> <p style="font-family:Arial" id="id23">Status:</p>   </div>  
      <div> <p style="font-family:Arial" id="id24"></p>   </div>  

    

      <script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>    

      <form>
        <input style="height: 50px; width: 300px;" type="button" id="enter" value="Tara zurücksetzen">
          <script type="text/javascript">
    
            $('#enter').click(function(){  
              $.ajax({ 
                    url: '/',
                    type: 'POST',
                    cache: false, 
                    data: { field1: 1, field2: 2 }, 
                    success: function(data){
                      //alert('Success!')
                    }
                    , error: function(jqXHR, textStatus, err){
                        //alert('text status '+textStatus+', err '+err)
                    } 
                })
            });            
          </script>
      </form> 
      <br /> 
    
      <form>
        <input style="height: 50px; width: 300px;" type="button" id="enter44" value="Nullsetzen">
          <script type="text/javascript">
    
            $('#enter44').click(function(){  
              $.ajax({ 
                    url: '/',
                    type: 'POST',
                    cache: false, 
                    data: { field1: 2, field2: 2 }, 
                    success: function(data){
                      //alert('Success!')
                    }
                    , error: function(jqXHR, textStatus, err){
                        //alert('text status '+textStatus+', err '+err)
                    }
                })
            });            
          </script>
      </form> 
      <br />      

      <form>
        <input style="height: 50px; width: 300px;" type="button" id="enter66" value="Rüssel ist oben">
          <script type="text/javascript">
    
            $('#enter66').click(function(){  
              $.ajax({ 
                    url: '/',
                    type: 'POST',
                    cache: false, 
                    data: { field1: 3, field2: 2 }, 
                    success: function(data){
                      //alert('Success!')
                    }
                    , error: function(jqXHR, textStatus, err){
                        //alert('text status '+textStatus+', err '+err)
                    }
                })
            });            
          </script>
      </form> 
      <br />    

      <form>
        <input style="height: 50px; width: 300px;" type="button" id="enter88" value="Lkw in Position">
          <script type="text/javascript">
    
            $('#enter88').click(function(){   
              $.ajax({ 
                    url: '/',
                    type: 'POST',  
                    cache: false, 
                    data: { field1: 4, field2: 2 }, 
                    success: function(data){
                      //alert('Success!')
                    }
                    , error: function(jqXHR, textStatus, err){
                        //alert('text status '+textStatus+', err '+err)
                    }
                })
            });            
          </script>
      </form> 
      <br />    

      <form id="form" action="">
          <!--   <input id="input" autocomplete="off" /><button>Send io.socket data</button>  --> 
         </form>
         <br /> 
      
      <script src="/socket.io/socket.io.js"></script>

      <script>  
        var socket = io();
    
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
    
        form.addEventListener('submit', function(e) {
          e.preventDefault();
          if (input.value) {
            socket.emit('chat message', input.value);
            input.value = '';
          }
        });
    
        socket.on('chat message', function(msg) {
          LI_ersetzen2(msg);
        }); 
        socket.on('chat message2', function(msg) {
          LI_ersetzen3(msg);
        }); 
      </script>        

    </footer> 
  </div>
</body>
</html> 