<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produkte</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Main Site -->
  <main id="site-main">
   
        <div class="form-title text-center">
            <h2 class="text-dark">Neues Material in die Datenbank einpflegen</h2>
            <!-- <span class="text-light">Use the below form to create a new material</span> -->
        </div>

        <!-- add user form -->
         <!-- form handling -->
	    <form action="/products" method="POST" id="add_user">
        <div class="new_product"> 

        <div class="form-group">
            <label for="Name" class="text-light">Materialname</label>
            <input type="text" name="name" value="" placeholder="Sand">
        </div>        

        <div class="form-group">
            <label for="Preis_inT" class="text-light">Preis pro Tonne</label>
            <input type="text" name="price_t" value="" placeholder="22.99">
        </div>
		
        <div class="form-group">
            <label for="T_auf_Lager" class="text-light">Tonnen auf Lager</label>
            <input type="text" name="t_aufLager" value="" placeholder="50.234">
        </div>		
		
        <div class="form-group">
            <label for="Silonummer" class="text-light">Silonummer</label>
            <input type="text" name="silo_nr" value="" placeholder="3">
        </div>	 		
		

        <div class="form-group">
            <button type="submit" class="btn text-dark update">Save</button>
        </div>

        </div>
	    </form>
        <br />

       <a href="http://localhost:3000/">Hier geht es zurück zur Hauptseite</a>
    </div>
	</main>
<!-- /Main Site -->

<!-- include footer -->

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
		<script src="/js/index.js"></script>
</body>
</html>
<!-- /include footer -->
